{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TestKey": "TestValue",
  "TestObj": {
    "TestKey2": "TestValue2"
  }
}
